<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Laughter Yoga Nepal</title>
	<!-- Standard -->
	<link rel="shortcut icon" href="assets/images/ficon.png">
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<!-- Dropdownhover CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-dropdownhover.min.css" type="text/css">
	<!-- latest fonts awesome -->
	<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<!-- Owl Carousel Assets -->
	<link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
	<!--  Preloader  -->
	<div id="preloader">
		<div id="loading"> </div>
	</div>

	<header class="home3">
		<!--  top header  -->
		<div class="top-header">
			<div class="container">
				<div class="col-md-6 col-sm-6">
					<!--  top-address -->
					<div class="top-address">
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> 1231 W Baneshowr, Kathmandu</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> +9771234567890</li>
							<li><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Book Now</li>
						</ul>
					</div>
					<!--  /top-address -->
				</div>
				<div class="col-md-6 col-sm-6">
					<!-- top-cart -->
					<div class="top-cart">
						<ul>
							<li>
								<a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
							</li>

						</ul>
					</div>
					<!-- /top-cart -->

				</div>
			</div>
		</div>
		<!--  /top header  -->
		<div class="container">
			<div class="col-xs-12 col-sm-2 col-md-2">
				<a class="logo" href="#"><img src="assets/image/logo2.png" alt="logo" /></a>
			</div>
			<div class="col-xs-12 col-sm-10 col-md-10">
				<!--  nav  -->
				<nav class="navbar navbar-inverse navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn fadeInLeft fadeInUp fadeInRight">
						<ul class="nav navbar-nav">
							<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Home</span></a>
							</li>
							<li class="dropdown"> <a href="post-list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Schedule</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="booking.html">Booking</a></li>
									<li><a href="appointment.html">Request Appointment</a></li>
								</ul>
							</li>
							<li class="dropdown"> 
								<a href="page.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>PAGES</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="404error.html">404 Error</a></li>
								</ul>
							</li>
							<li class="dropdown"> 
								<a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Blog</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="bloggrid-fullwidth.html">BlogGrid Fullwidth</a></li>
									<li><a href="blogdetail-sidebar.html">BlogDetail Sidebar</a></li>
								</ul>
							</li>

						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
		<!--  /top header  -->
		<div class="inner-header">
			<div class="container">
				<div class="col-md-12">
					<!-- heading-text  -->
					<div class="heading-text">
						<h1>Contact Us</h1>
						<ul>
							<li><a href="#">Home</a></li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<!-- /heading-text  -->
				</div>
			</div>
		</div>
	</header>
	<section class="inner-main">
		<!-- inner-main -->
		<div class="tranier-container">
			<div class="container">
				<div class="row">
					<div class="title">
						<h2>Wellcome to Niyama Fitness </h2>
						<p>Niyama is where you can find balance, harmony and energy renewal amidst the hectic bustle of everyday pressures and deadlines. Relax &amp; enjoy a personalized day yoga experiencExperience of Fitness</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<!-- about-img -->
						<div class="about-img">
							<img src="assets/images/contact-img.jpg" alt="traniner-detail-img">
						</div>
						<!-- /about-img -->
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<!-- about-text -->							
								<div class="contact-form2">
									<h3>Contact Us By Email!</h3>
									<!-- form -->
									<form name="ajax-form" id="contact-form2" action="https://formsubmit.io/send/90aa5128-c301-47bf-ae81-794fa4c07dda" method="post" class="contact-form">
										<input name="_redirect" type="hidden" id="name" value="http://zcube.in/flyapps/flyapp/index.html#contact">
										<div class="form-group">
											<input class="form-control" id="name1" name="name" placeholder="Your name" type="text" value="" required /> </div>
										<!-- /Form-name -->
										<div class="form-group">
											<input class="form-control" id="email" name="email" type="email" placeholder="Your email" value="" required> </div>
										<!-- /Form-email -->
										<div class="form-group">
											<input class="form-control" id="subject" name="subject" type="text" placeholder="Your subject" value="" required> </div>
										<!-- /Form-subject -->
										<div class="form-group">
											<textarea class="form-control" id="message" name="message" rows="4" placeholder="Message" required></textarea>
										</div>
										<!-- /Form Msg -->
										<div class="row">
											<div class="col-xs-12">
												<div class="text-center">
													<button type="submit" class="btn btn-custom" id="send">send messages</button>
												</div>
											</div>
											<!-- /col -->
										</div>
										<!-- /row -->
									</form>
									<!-- /form -->

								</div>
						<!-- /about-text -->
					</div>
				</div>
			</div>
		</div>
		<section class="trainer-bg trainer-bg2 t-pad">
			<!--  trainer  -->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!--  map  -->
						<!-- The element that will contain our Google Map. This is used in both the Javascript and CSS above. -->
						<div id="map"></div>
						<!--  /map  -->
					</div>

				</div>
				<div class="row">
					<div class="address">
						<div class="text-center col-md-4">
							<h4>France</h4> 40 Baria Sreet 133/2 NewYork City, US
							<br/> Email: info.contact@gmail.com
							<br/> Phone: 123-456-7890
						</div>
						<div class="text-center col-md-4">
							<h4>United States</h4> 40 Baria Sreet 133/2 NewYork City, US
							<br/> Email: info.contact@gmail.com
							<br/> Phone: 123-456-7890
						</div>
						<div class="text-center col-md-4">
							<h4>Viet Nam</h4> 40 Baria Sreet 133/2 NewYork City, US
							<br/> Email: info.contact@gmail.com
							<br/> Phone: 123-456-7890
						</div>
					</div>
				</div>
			</div>
			<!--  /trainer  -->
		</section>
		<!-- /inner-main -->
	</section>
	<footer>
		<!-- footer -->
		  <div class="container">
			  <div class="row">
				  <div class="col-xs-12 col-sm-4 col-md-4">
				   <!-- weight -->
					  <div class="weight">
						  <img src="assets/image/logo.png" alt="logo">
						  <ul class="address">
							  <li>215-598-385</li>
							  <li>No 40 Baria Sreet 133/2 ,Kathmandu</li>
							  <li>laughter@swopnil.com</li>
							  <li>Mon - Sat: 8:00 - 22:00</li>
						  </ul>
						  <div class="follow-us">
							  Follow Us:
							  <ul>
								  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							  </ul>
						  </div>
					  </div>
				   <!-- /weight -->
				  </div>
				  <div class="col-xs-12 col-sm-4 col-md-4">
				   <!-- weight -->
					  <div class="weight">
						  <h2>RECENT NEWS</h2>
						  <!-- recent-news -->
						  <div class="recent-news">
							  <div class="col-xs-3 col-md-3">
								  <img src="assets/images/rf-img1.jpg" alt="fpost1">
							  </div>
							  <div class="col-xs-9 col-md-9">
								  <h4><a href="#">The Seven Most Germ Filled </a></h4>
								  <div class="news-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 20 Fer , 2018 </div> 
							  </div>
						  </div>
						  <!-- /recent-news -->
						  <!-- recent-news -->
						  <div class="recent-news">
							  <div class="col-xs-3 col-md-3">
								  <img src="assets/images/rf-img1.jpg" alt="fpost1">
							  </div>
							  <div class="col-xs-9 col-md-9">
								  <h4><a href="#">The Seven Most Germ Filled </a></h4>
								  <div class="news-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 20 Fer , 2018 </div> 
							  </div>
						  </div>
						  <!-- /recent-news -->
						  <!-- recent-news -->
						  <div class="recent-news">
							  <div class="col-xs-3 col-md-3">
								  <img src="assets/images/rf-img1.jpg" alt="fpost1">
							  </div>
							  <div class="col-xs-9 col-md-9">
								  <h4><a href="#">The Seven Most Germ Filled </a></h4>
								  <div class="news-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 20 Fer , 2018 </div> 
							  </div>
						  </div>
						  <!-- /recent-news -->
					  </div>
				   <!-- /weight -->
				  </div>
				  <div class="col-xs-12 col-sm-4 col-md-4">
				   <!-- weight -->
					  <div class="weight">
						  <h2>Contact from</h2>
						  <div class="col-sm-12 col-md-12">
						  <form action="#" method="post" id="commentform" class="contact-form">
							  <p class="contact-form-author"><input id="author" name="author" value="" size="30" placeholder="Name" type="text"></p>
							  <p class="contact-form-comment"><textarea id="comment" name="comment" cols="48" rows="3" placeholder="Comment" aria-required="true"></textarea></p>
							  <p class="form-submit"><input name="submit" id="submit" class="btn btn-secondary" value="Subscribe" type="submit"> </p>
						  </form>
						  </div>
					  </div>
				   <!-- /weight -->
				  </div>
			  </div>
		  </div>		
		  <div class="copy-right">
			  <!--copy-right -->
			  <div class="container">
				 <div class="col-md-12">
					<div class="copy-right-text">
					   @2018 SOLO Laughter Yoga Gym. All rights reserved.
					</div>
					<div class="copy-right-menu">
					   <ul>
						  <li><a href="#">My Account</a></li>
						  <li><a href="#">Privacy</a></li>
						  <li><a href="#">Promotions</a></li>
						  <li><a href="#">About Us</a></li>
						  <li><a href="#">Contact Us </a></li>
					   </ul>
					</div>
				 </div>
			  </div>
			  <!-- /copy-right -->
		   </div>
		   <!-- /footer -->
		</footer>
	<!-- jQuery -->
	<script src="assets/js/jquery-1.x-git.min.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-dropdownhover.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!--  countTo JavaScript  -->
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
	<!--  Custom Theme JavaScript  -->
	<script src="assets/js/custom.js"></script>
	<!-- owl carousel -->
	<script src="assets/owl-carousel/owl.carousel.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO2fJ8DfdyKRIvmxp96MAG6BeNiCX27lQ&amp;callback=initMap"></script>

	<script type="text/javascript">
		// When the window has finished loading create our google map below
		google.maps.event.addDomListener(window, 'load', init);

		function init() {
			// Basic options for a simple Google Map
			// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
			var mapOptions = {
				// How zoomed in you want the map to start at (always required)
				zoom: 11,
				scrollwheel: false,
				// The latitude and longitude to center the map (always required)
				center: new google.maps.LatLng(40.6700, -73.9400), // New York

				// How you would like to style the map. 
				// This is where you would paste any style found on Snazzy Maps.
				styles: [{
					"featureType": "water",
					"elementType": "geometry",
					"stylers": [{
						"color": "#e9e9e9"
					}, {
						"lightness": 17
					}]
				}, {
					"featureType": "landscape",
					"elementType": "geometry",
					"stylers": [{
						"color": "#f5f5f5"
					}, {
						"lightness": 20
					}]
				}, {
					"featureType": "road.highway",
					"elementType": "geometry.fill",
					"stylers": [{
						"color": "#ffffff"
					}, {
						"lightness": 17
					}]
				}, {
					"featureType": "road.highway",
					"elementType": "geometry.stroke",
					"stylers": [{
						"color": "#ffffff"
					}, {
						"lightness": 29
					}, {
						"weight": 0.2
					}]
				}, {
					"featureType": "road.arterial",
					"elementType": "geometry",
					"stylers": [{
						"color": "#ffffff"
					}, {
						"lightness": 18
					}]
				}, {
					"featureType": "road.local",
					"elementType": "geometry",
					"stylers": [{
						"color": "#ffffff"
					}, {
						"lightness": 16
					}]
				}, {
					"featureType": "poi",
					"elementType": "geometry",
					"stylers": [{
						"color": "#f5f5f5"
					}, {
						"lightness": 21
					}]
				}, {
					"featureType": "poi.park",
					"elementType": "geometry",
					"stylers": [{
						"color": "#dedede"
					}, {
						"lightness": 21
					}]
				}, {
					"elementType": "labels.text.stroke",
					"stylers": [{
						"visibility": "on"
					}, {
						"color": "#ffffff"
					}, {
						"lightness": 16
					}]
				}, {
					"elementType": "labels.text.fill",
					"stylers": [{
						"saturation": 36
					}, {
						"color": "#333333"
					}, {
						"lightness": 40
					}]
				}, {
					"elementType": "labels.icon",
					"stylers": [{
						"visibility": "off"
					}]
				}, {
					"featureType": "transit",
					"elementType": "geometry",
					"stylers": [{
						"color": "#f2f2f2"
					}, {
						"lightness": 19
					}]
				}, {
					"featureType": "administrative",
					"elementType": "geometry.fill",
					"stylers": [{
						"color": "#fefefe"
					}, {
						"lightness": 20
					}]
				}, {
					"featureType": "administrative",
					"elementType": "geometry.stroke",
					"stylers": [{
						"color": "#fefefe"
					}, {
						"lightness": 17
					}, {
						"weight": 1.2
					}]
				}]
			};

			// Get the HTML DOM element that will contain your map 
			// We are using a div with id="map" seen below in the <body>
			var mapElement = document.getElementById('map');

			// Create the Google Map using our element and options defined above
			var map = new google.maps.Map(mapElement, mapOptions);

			// Let's also add a marker while we're at it
			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(40.6700, -73.9400),
				map: map,
				title: 'Snazzy!'
			});
		}
	</script>
</body>


<!-- Mirrored from zcube.in/niyamafitnies/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Aug 2021 06:17:03 GMT -->
</html>